# face_recognition

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mateendemah/facerecognitionlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateendemah/facerecognitionlibrary/: AppDatabase.kt  FaceTest.kt  FaceTestDao.kt  MainActivity.kt  TestImage.kt
app/src/main/java/com/mateendemah/facerecognitionlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mateendemah/facerecognitionlibrary/: ExampleUnitTest.kt
face-recognition/: build.gradle
face-recognition/src/androidTest/java/com/mateendemah/face_recognition/: ExampleInstrumentedTest.kt
face-recognition/src/main/: AndroidManifest.xml
face-recognition/src/main/java/com/mateendemah/face_recognition/: BitmapUtils.kt  CameraView.kt  Constants.kt  DisplayImage.kt  Embedding.kt  Extensions.kt  Face.kt  FaceDetector.kt  FaceRecogniser.kt  FrameMetadata.java  RecognitionUI.kt  RecognitionUiModels.kt  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
face-recognition/src/main/java/com/mateendemah/face_recognition/composables/: EnrollButtons.kt  MessagesBanner.kt
face-recognition/src/main/res/values/: colors.xml  strings.xml
face-recognition/src/test/java/com/mateendemah/face_recognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
